# huya

./: .gitignore  pom.xml
CG/: pom.xml
CG/src/main/java/pre/cg/: App.java  Swagger2.java
CG/src/main/java/pre/cg/Address/: AddressController.java  AddressUtils4.java
CG/src/main/java/pre/cg/base/: ResultUtil.java
CG/src/main/java/pre/cg/base/dto/: ResultDTO.java
CG/src/main/java/pre/cg/base/mail/: MailBase.java
CG/src/main/java/pre/cg/base/mapper/: BaseMapper.java
CG/src/main/java/pre/cg/base/phone/: PhoneBase.java
CG/src/main/java/pre/cg/base/service/: BaseService.java
CG/src/main/java/pre/cg/base/websocket/: ServerEncoder.java  WebsocketBase.java
CG/src/main/java/pre/cg/controller/: FileUploadController.java  LoggerController.java  SayController.java  WebsocketController.java  shirocontroller.java
CG/src/main/java/pre/cg/ftp/: FtpOperation.java
CG/src/main/java/pre/cg/mail/: SendMail.java
CG/src/main/java/pre/cg/mapper/: ProdMapper.java  UserMapper.java
CG/src/main/java/pre/cg/mongodb/: MongodbUtils.java
CG/src/main/java/pre/cg/phone/: PhoneAliSmsCodeEnum.java  PhoneCode.java
CG/src/main/java/pre/cg/pojo/: Prod.java  ProdExample.java  User.java
CG/src/main/java/pre/cg/redis/: RedisUtil.java
CG/src/main/java/pre/cg/redis/Config/: RedisConfig.java
CG/src/main/java/pre/cg/rsa/: RSAutil.java
CG/src/main/java/pre/cg/scheduled/: QuartzDemo.java  QuartzMain.java  ScheduledDemo.java
CG/src/main/java/pre/cg/scheduled/config/: MyAdaptableJobFactory.java  QuartzConfig.java
CG/src/main/java/pre/cg/service/: UserService.java
CG/src/main/java/pre/cg/service/impl/: UserserviceImpl.java
CG/src/main/java/pre/cg/shiro/: KickoutSessionControlFilter.java  UserRealm.java  shiroConfig.java  shiroConfig2.java
CG/src/main/java/pre/cg/solr/: SolrService.java
CG/src/main/java/pre/cg/solr/impl/: SolrServiceImpl.java
CG/src/main/java/pre/cg/websocket/: CGWebSocketServer.java  WebSocketServer.java  WebSocketServer2.java  WebSocketServer3.java  WebSocketStompConfig.java  WebSocketStompConfig2.java  WebSocketUploadServer.java
CG/src/main/java/pre/cg/websocket/SaveFile/: SaveFileI.java  SaveFileImpl.java
CG/src/main/resources/: generatorConfig.xml
CG/src/main/resources/liquibase/: master.xml
CG/src/main/resources/liquibase/changelogs/: changelog-1.0.xml
CG/src/main/resources/mappers/: ProdMapper.xml
CG/src/main/resources/templates/: WebsocketDemoUpFile.html  main.html  socket1.html
CG/src/test/java/pre/cg/test/: UserServiceTest.java
HeartReleaseSock/: pom.xml
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/: HeartReleaseSockApplication.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/Netty/: SocketChannelInitializer.java  WebsocketServer.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/code/: BaseCode.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/controller/: AnalysisController.java  AnalysisRecordController.java  UtilsController.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/dto/: AnalysisDTO.java  AnalysisRecordDTO.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/exception/: HeartReleaseException.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/handler/: GloablExceptionHandler.java  HttpServerHandler.java  WebsocketHandler.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/listener/: ParkingAppListener.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/manager/: ConnManager.java  SchedulerManager.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/mapper/: AnalysisMapper.java  AnalysisRecordMapper.java  MessageRecordMapper.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/pojo/: Analysis.java  AnalysisExample.java  AnalysisRecord.java  AnalysisRecordExample.java  MessageRecord.java  MessageRecordExample.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/protocol/: Access.java  AccessOrBuilder.java  Call.java  CallOrBuilder.java  Consult.java  ConsultOrBuilder.java  Message.java  MessageOrBuilder.java  Packet.java  PacketMode.java  PacketOrBuilder.java  Photo.java  PhotoOrBuilder.java  Position.java  PositionOrBuilder.java  Protocol.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/quzrtzJob/: NoticeJob.java
HeartReleaseSock/src/main/java/com/cs/heart_release_sock/service/: AnalysisRecordService.java  AnalysisService.java  MessageRecordService.java
HeartReleaseSock/src/main/resources/: PacketMode.proto  PacketMode_pb.js  application.yml  generatorConfig.xml  quartz.properties
HeartReleaseSock/src/main/resources/liquibase/changelogs/: changelog-1.0.xml
HeartReleaseSock/src/main/resources/mappers/: AnalysisMapper.xml  AnalysisRecordMapper.xml  MessageRecordMapper.xml
HeartReleaseSock/src/test/java/com/cs/heart_release_sock/: HeartReleaseSockApplicationTests.java
ftp/: pom.xml
ftp/src/main/java/pre/cg/ftp/: CGCardGame.java  CardGame.java  FtpApplication.java  Swagger2.java
ftp/src/main/java/pre/cg/ftp/base/: ResultUtils.java
ftp/src/main/java/pre/cg/ftp/controller/: FTPController.java  ItemController.java  TestController.java  UserController.java
ftp/src/main/java/pre/cg/ftp/dto/: ItemUserDTO.java
ftp/src/main/java/pre/cg/ftp/ftp/: FTPOperation.java
ftp/src/main/java/pre/cg/ftp/mapper/: ItemMapper.java  UserFileMapper.java  UserMapper.java
ftp/src/main/java/pre/cg/ftp/pojo/: Item.java  ItemExample.java  User.java  UserExample.java  UserFile.java  UserFileExample.java
ftp/src/main/resources/: application.yml  generatorConfig.xml
ftp/src/main/resources/liquibase/changelogs/: changelog-1.0.xml
ftp/src/main/resources/mappers/: ItemMapper.xml  UserFileMapper.xml  UserMapper.xml
huya/: pom.xml
huya/src/main/java/pre/cg/huya/: HuyaApplication.java  Swagger2.java
huya/src/main/java/pre/cg/huya/base/: Code.java  (+1 more)
huya/src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml  log4j2.xml
huya/src/main/resources/liquibase/changelogs/: changelog-1.0.xml
huya/src/main/resources/mappers/: PlayInfoMapper.xml  RecordMapper.xml
(+144 files in other folders)
